// методы расширения
// Extension
// Можно создавать методы, которые смогут выполняться над
// объектами классов, которыми мы не управляем (не можем изменить)

// например, допустим, что класс Human объявлен в отдельной
// библиотеке и недоступен нам для изменения
// но мы хотим добавить метод, который можно вызвать на объекте
// класса Human
//метод расширения создается в публичном статичном классе с любым именем
//сам метод тоже объявляется как публичный и статичный
//первый аргумент метода включает в себя слово this и тип класса
//для которого создается расширение
namespace Test
{
    public static class HumanExtension
    {
        public static string GetFio(this Human human)
        {
            return $"{human.LastName} {human.FirstName.First()}.{human.PatronymicName.First()}.";
        }
    }
}