// методы расширения
// Extension
// Можно создавать методы, которые смогут выполняться над
// объектами классов, которыми мы не управляем (не можем изменить)

// например, допустим, что класс Human объявлен в отдельной
// библиотеке и недоступен нам для изменения
// но мы хотим добавить метод, который можно вызвать на объекте
// класса Human
public class Human
{
    public string FirstName { get; set; }
    public string PatronymicName { get; set; }
    public string LastName { get; set; }
}